# Abdal SSH BruteForce

**[![Download  Abdal SSH BruteForce](https://img.shields.io/sourceforge/dt/abdal-ssh-bruteforce.svg)](https://sourceforge.net/projects/abdal-ssh-bruteforce/files/latest/download)**

[![Download  Abdal SSH BruteForce](https://a.fsdn.com/con/app/sf-download-button)](https://sourceforge.net/projects/abdal-ssh-bruteforce/files/latest/download)

## Made For 

Abdal SSH BruteForce tool is a powerful software with zero error rate to test the intrusion of servers that work with ssh protocol, this tool supports proxy for attacks and can transfer all your traffic in the hacking process to the proxy Slowly


**Requires**
> Visual Studio 2019 - Telerik WinForm - Chilkat - .NetFramework 4.*
>


Features

- Fast Mode
- Real Reaction
- Zero Fault
- Proxy Attack Support
- Beautiful appearance
- Has an installation package
- No malware
- Open Source
- Very high speed

## ❤️ Donation
> USDT:      TXLasexoQTjKMoWarikkfYRYWWXtbaVadB

> bitcoin:   19LroTSwWcEBY2XjvgP6X4d6ECZ17U2XsK

> For Iranian People -> MellatBank : 6104-3378-5301-4247


## Reporting Issues

If you are facing a configuration issue or something is not working as you expected to be, please use the **Abdal.Group@Gmail.Com** or **Prof.Shafiei@Gmail.com** . Issues on GitLab are also welcomed.




### About Programmer
Ebrahim Shafiei (EbraSha) (Ready to cooperate with international projects)
  - Email : Prof.Shafiei@Gmail.com


## License
Abdal SSH BruteForce is open-source software licensed under the [MIT license.](https://choosealicense.com/licenses/mit/)


## ⚠️ Legal disclaimer ⚠️

Usage of Abdal SSH BruteForce for attacking targets without prior mutual consent is illegal. It's the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program.




